# Hackbeanpot-2017-Safestash

./: README.md
Client/: genUnlockLightSignal.py  startClient.sh
Server/: pom.xml
Server/src/main/java/SafestashServer/: Application.java  FileUploadController.java  OpenFaceConnector.java  Requests.java
Server/src/main/java/SafestashServer/AWS/: AmazonAWSRoleProvider.java  DynamoDBController.java  InidicoController.java  SNSController.java  TwilioController.java
Server/src/main/java/SafestashServer/DAO/: UserRecord.java
Server/src/main/java/SafestashServer/StorageSystem/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
